TimeManager.WPF/MainWindow.xaml

<Window x:Class="TimeManager.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeManager.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" HorizontalContentAlignment="Stretch" Name="processListView" ItemsSource="{Binding Processes}">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="auto" Header="Process Name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto" Header="Process ID" DisplayMemberBinding="{Binding Id}"  />
                    <GridViewColumn  Width="auto" Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="+" Click="Button_Click" CommandParameter="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- Add more columns as needed -->
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Grid.Column="1" Grid.ColumnSpan="2" ItemsSource ="{Binding ObservedProcesses}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="auto" Header="Process name"  DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto" Header="Started at"  DisplayMemberBinding="{Binding OpenedAt}" />
                    <GridViewColumn Width="auto" Header="Closed at "  DisplayMemberBinding="{Binding ClosedAt}" />
                    <GridViewColumn Width="auto" Header="TotalSpent H"  DisplayMemberBinding="{Binding TotalSpent}" />
                    <GridViewColumn  Width="auto" Header="" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="-" Click="RemoveObserving" CommandParameter="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
